<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gutenberg!</title>
        <keywordset>
            <keyword/>
        </keywordset>
        <cover>
            <para>
                Programozás tankönyvek rövid olvasónaplói.
            </para>
        </cover>
    </info>
    <section>
        <title>Programozási alapfogalmak - Olvasónaplóm a Juhász István Magas szintű programozási nyelvek 1 könyvéből(PICI)</title>


        <para>1.2 Alapfogalmak 11-15 oldal</para>

        <para>A programozási nyelvek három szintje: gépi, assembly szintű, magas szintű nyelv
        A magas szintű nyelven irt programot forrásszövegnek nevezzük.
        Magas szintű programozási nyelv: szintaktika és szemantikai szabályok együttese
        A szintaktikai szabályok: forrásszöveg összeállitására vonatkozó formai, nyelvtani szabályok összessége
        A szemantikai szabályok: tartalmi, értelmezési, jelentésbeli szabályok
        A forrásszövegből gépi nyelvű programot forditóprogramos és interpreteres technikával lehet létrehozni
        A forditóprogram gépi kódú tárgyprogramot állit elő, az egységként kezelt forrásprogramból. 
        A forditóprogram lépései: lexikális , szintaktikai, szemantikai elemzés és kódgenerálás
        Az interpreteres technika esetén is ugyanaz az első három lépés, de nem készit tárgyprogramot, hanem utasitásonként értelmezi a forrásprogramot és végrehajtja azt
        Vannak programnyelvek amelyek mindkét technikát alkalmazzák.
        Minden programnyelvnek van saját szabványa melyben pontosan definiálva vannak a szintaktikai és szemantikai szabályok. A szintaktikai szabályok leirásához általában formalizmust használunk a szemantikaiakhoz pedig természetes emberi nyelvet.
        A hordozhatóság problémája az implementációk inkompatibilitását jelenti, melyek adott platformon realizált forditóprogramok vagy interpreterek. Ez a probléma 50 éve vár a 100 százalékos megoldásra.
        A programnyelvek három féle képpen osztályozhatóak: imperativ , deklarativ, vagy egyéb nyelvek.
        Az imperativ nyelvek: Algoritmikus nyelvek, az algoritmus működteti a processzort, Utasitások sorozata, legfőbb eszköz a változó(Alcsoportjai: Eljárásorientált, Objektumorientált nyelvek)
        A deklarativ nyelvek: Nem algoritmikus nyelvek, kevés lehetőség van a memóriaműveletekre, a programozó csak a problémát adja meg.(Alcsoportjai: Logikai nyelvek, Funkcionális nyelvek)
        Más nyelvek: Nincs egységes jellemzőjük, tagadják valamelyik imperativ jellemzőt.</para>

        <para>2. Alapelemek 17-27 oldal</para>
        <para>Ebben a fejezetben egy programozási nyelv alapeszközeit, alapfogalmait ismerjük meg.</para>

        <para>A forrásszöveg legkisebb alkotórészei a karakterek. Alapvető a karakterkészlet, ezekből állithatók össze a bonyolult nyelvi elemek.
        Eljárásorientált nyelvek esetén ezek a: lexikális egységek, szintaktikai egységek, utasitások, programegységek, program.
        A karakterek kategorizálása: betűk, számjegyek, egyéb karakterek. Minden programnyelvben betű az angol ABC 26 nagybetűje, és ezek közül a kis és nagyokat is egyes nyelvek elfogadnak(C), mások nem(Pascal).
        Még előforduló karakterek: _, $, #, @, +, - ,*, /, [,],.,:,{,},',",;,?,!,~.
        A lexikális egységek a program szövegének azon elemei, melyeket a forditó a lexikális elemzés során felismer és tokenizál.
        Fajtái:
        Többkarakteres szimbólumok: ++,--,andand,/*,*/.
        Szimbolikus nevek: Azonositó(karaktersorozat ami betűvel kezdődik és betűvel vagy számjeggyel folytatódik)
        pl: x, almafa, hallgato_azonosito, SzemelyNev és nem azonositók: x+y,123abc.
        Kulcsszavak(alapszó): pl: if,for,case,break.
        Cimke: speciális karaktersorozat, amely lehet előjel nélküli egész szám vagy azonositó. Általános, hogy utasitás előtt áll és :-al van elválasztva. Cimke felépitése példa: azonositó(C),4 számjegyből álló egész szám(pascal)
        Megjegyzés: A program szövegét olvasó embernek szól, nem a forditónak. pl // vagy /*...*/
        Literálok(Konstansok): Fix, explicit értékek a program szövegében. pl: egész literálok, valós literálok, karakter literálok, szring literálok.</para>
        <para>Forrásszöveg összeállitásának általános szabályai:</para>
        <para>A kötött formátumú nyelvek esetén egy sorban egy utasitás volt elhelyezhető, a szabad formátumú nyelvek esetén akárhány utasitás egy sorban, két pontosvessző között áll egy utasitás. A lexikális egységeket alapszóval vagy szóközzel kell elválasztani(eljárás orientált nyelvben).</para>

        <para>2. Adattipusok, nevesitett konstans, változó, alapelemek az egyes nyelvekben </para>
        <para>
        Az adattipus egy absztrakt programozási eszköz, amely mindig más, konkrét programozási eszköz egy komponens. Adattipusnak neve van, egy azonositó.
        Egy adattipust meghatározza a tartománya(amiket felvehet értékként), a műveletei(a tartomány elemein) és a reprezentációja(egyes tipusok tartományába tartozó értékek tárban való megjelenése).
        Egyszerű tipusok:egész(fixpontos), valós(lebegőpontos),karakteres(karakteres ábrázolás), továbbá logikai(i v h),felsorolás, sorszámozott.
        Összetett tipusok: tömb(dimenzió száma,indexkészlet tipusa és tartománya, elemeinek tipusa). A C nem ismeri a többdimenziós tömböt (egydimenziós tömb egydimenziós tömb-elemekkel képzeli el).
        A mutató tipus egyszerű tipus, tartományának elemei tárcimek. Egy adott tárbeli területre mutat. Speciális tartománybeli eleme a NULL.
        A nevesitett konstans három komponensből áll: név, tipus érték.
        Mindig deklarálni kell, akkor használjuk amikor egy érték sokszor előfordul és ezt elnevezzük egy nevesitett konstansra, amire egyszerűen hivatkozhatunk. A C ben pl #define név literál
        A változó négy komponense: név, attiribútumok, cim, érték.
        Ezek minden változónál szerepelnek. A név egy azonositó, az attribútumok a futásközbeni viselkedést határozzák meg(pl a tipusa).
        Változó attributumok esetén deklarációt alkalmazunk: explicit deklaráció(programozó végzi, teljes nevéhez kell az attribútumokat megadni), implicit deklaráció(betűhöz rendel attribútumokat, azonos kezdőbetűjű változók u.olyan attribútumúak lesznek), automatikus deklaráció(a forditóprogram rendel attribútumokat a változókhoz).
        A változó cime: ahol a tárnak azt a részét hat. meg ahol a változó értéke elhelyezkedik. A cim rendelhető: statikusan, dinamikusan, programozó által, de mindháromra kell olyan eszköz ami megszűnteti a cimkomponenst.
        A változó értéke:  értékadó utasitás által(változó = kifejezés), input(egy perifériáról), kezdőértékadás(explicit,implicit).
        Az alapelemek a C nyelvben: aritmetikai tipusok(egyszerű), integrális tipusok,valós, származtatott(összetett:tömb(egydimenziós),függvény,mutató,struktúra), void tipus.
        </para>

        <para>3.Kifejezések</para>
        <para>
        Két komponensük van:érték és tipus. Formális összetevői:operandusok,operátorok,kerek zárójelek. Vannak egyoperandusú, kétoperandusú, háromoperandusú operátorok.
        Három alakja van a kifejezéseknek:prefix(operátor operandusok előtt),infix(között),postfix(után).
        Infix alakban balról-jobbra szabály van. Infix alak esetén kell használni zárójeleket(ezek lesznek az elsődlegesek).
        Vannak logikai operátorok is(és,vagy...). A kifejezés tipusa lehet tipusegyenértékű(kétoperandusú operátornak csak azonos tipusu operandusai lehetnek) vagy tipuskényszeritő(különböző tipusu operandusok is lehetnek).
        A konstans kifejezés: kiértékelését a forditó végzi. Operandusai lehetnek literálok és nevesitett konstansok.
        A C egy alapvetően kifejezésorientált nyelv. A mutató tipussal összeadás és kivonás végezhető. A tömb tipusú eszköz neve mutató tipusú, tehát a[i] = *(a+i).
        Példák C beli operátorokra: ()(függvényoperátor,precedencia felülirás), [](tömboperátor), . (minősitő operátor,struktúra és union esetén), ->(mutatóval történő minősités operátora), *(szorzás,tárterületen elhelyezett érték),andjel(operandus cime), ?:(háromoperandusú) stb.
        </para>

        <para>4. Utasitások</para>
        <para>
        Az utasitások az eljárásorientált nyelvek egyes lépéseit adják meg, és ezáltal generálja a forditóprogram a tárgyprogramot. 
        Két csoportba oszthatjuk őket: Deklarációs és Végrehajtható utasitások.
        A deklarációs utasitások mögött nem áll tárgykód, ezek a forditóprogramnak szólnak, tehát befolyásolják a tárgykódot, de ők nem kerülnek forditásra.
        A végrehajtható utasitásokból generálódik a tágykód a forditóprogram által. Besorolhatjuk őket több alosztályba:
        </para>
        <para>Értékadó utasitás: beállit/módosit egy változó értékkomponensét a program futásának bármely időpontjában.</para>
        <para>Üres utasitás: Korai nyelvekben elengedhetetlen a szintaktikában. Egyértelmű programszerkezet alakitható ki velük. </para>
        <para>Ugró utasitás: Korai nyelvekben ez is elengedhetetlen. A vezérlés egy bizonyos pontjára ugrik a programnak, és egy adott cimkével ellátott utasitást fog végrehajtani.</para>
        <para>Elágaztató utasitás: Két tevékenység közül lehet választani a program adott részén (if else), vagy több eset közül: (switch..case 1 case 2 ..)  </para>
        <para>Ciklusszervező utasitás: A program adott pontján egy tevékenységet akárhányszor elvégezhetünk. Ilyen a kezdőfeltételes, végfeltételes, előirt lépésszámú ciklus, felsorolásos, végtelen, összetett.</para>
        <para>Ciklusszervező utasitások egyes nyelvekben, példáúl a C ben: Kezdőfeltételes: While(feltétel), Végfeltételes: Do utasitás .. while(feltétel), For-cilkus: For(kif1;kif2;kif3) utasitás ..</para>
        <para>Vezérlő utasitások a C-ben: Coninue;(ami utána van nem hajtódik végre, hanem újrakezdi a feltételvizsgálatot), Break;(Szabályosan befejezteti a ciklust, és kilép az utasitásból), Return kifejezés; (Befejezteti a függvényt és visszaadja a vezérrlést a hivónak).</para>

        <para>5. A programok szerkezete</para>
        <para>Az eljárásorientált nyelvekben a program szövege szuverén programegységekre tagolható</para>
        <para>Az alábbi programegységek léteznek:</para>
        <para>Alprogramok: programozási eszköz, mely lehetővéteszi az újra felhasználást. Akkor használjuk, ha több helyen ismétlődik egy programrész, és külön egy helyre le szeretnénk irni. Négy komponensből áll: név, formális paraméter lista, törzs, környezet.
        A neve egy azonositó, formális paraméter listában azonositók szerepelnek, egy általános szerepkört irnak le az alprogramban. A formális paraméter lista lehet üres is. A törzsben deklarációs, végrehajtható utasitások vannak, itt van leirva h mit csináljon az alprogramunk.
        Az alprogram környezete alatt a globális változók együttesét értjük.</para>
        <para>Az alprogramok továbbá besorolhatók két fontos kategóriába: eljárás és függvény. Az eljárás egy olyan alprogram amely tevékenységet hajt végre, a hivás helyén ennek a tevékenységnek az eredményét használjuk fel. A függvény egy olyan alprogram, mely
        egyetlen értéket határoz meg, és ezzel tér vissza. A függvény visszatérési értékét a neve hordozza, azaz követi vissza a hivás helyére.</para>
        <para>A függvény hivási alakja: függvénynév (akt_param_lista), és az eljárás hivása: [alapszó] eljárásnév(akt_param_lista).</para>
        <para>A hivási lánc, vagy rekurzió az bizonyos programegységek egymásba ágyazott hivásán alapszik. Egy programegység bármikor meghivhat egy másik programegységet, és a vezérlés oda ugrik.</para>
        <para>Két féle rekurzió lehet: közvetlen: egy alprogram önmagát hivja, azaz magára hivatkozik. Közvetett: a hivási láncban korábban szereplő alprogramot hivunk meg. Amikor egy aktiv alprogramot hivunk meg, azt nevezzük rekurziónak.</para>
        <para>Másodlagos belépési pontok: Vannak nyelvek, melyek megengedik, hogy egy alprogramot ne csak fejen keresztül lehessen meghivni, hanem a törzsben ki lehessen alakitani ún. másodlagos belépési pontokat, tehát ezzel is lehet hivatkozni az alprogramra.</para>
        <para>A paraméterkiértékelés az a folyamat, amikor egymáshoz rendelődnek a formális és aktuális paraméterek egy alprogram hivásánál. Mindig a formális paraméter lista az elsődleges, az aktuális paraméterlistából akárhány lehet,
        attől függ hogy hányszor hivjuk az alprogramot. A paraméterszám lehet fix, de tetszőleges is.</para>
        <para>A paraméter átadás egy kommunikációs forma az alprogramok és más programegységek között. Mindig van egy hivó, és egy hivott.</para>
        <para>A nyelvek által ismert paraméterátadási módok: érték szerinti, cim szerinti, eredmény szerinti, érték-eredmény szerinti, név szerinti, szöveg szerinti.</para>
        <para>A blokk egy programegység. Más programegység belsejében helyezkedik el kizárólag. Van kezdete, törzse és vége.</para>
        <para>A hatáskör nevekhez kapcsolódik. Hatáskör alatt értjük a program szövegének egy olyan részét, ahol jelentése felhasználási módja és jellemzői azonosak. Szinonimája a scope. 
        A hatáskör lehet lokális, azaz egy programegységen belül van deklarálva, és lehet globális, amely mindenhol elérhető a program területén. A hatáskört lehet kezelni statikusan és dinamikusan is.</para>

    </section>        
    <section>
        <title>Programozás bevezetés</title>
        <para>                
            <citation>KERNIGHANRITCHIE</citation>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/zmfT9miB-jY">https://youtu.be/zmfT9miB-jY</link>
        </para>
        <para>Alapismeretek</para>
        <para>A könyv első fejezete a C nyelv alapismereteinek elsajátitásairól szól, bonyolódás nélkül. 
        Bemelegités képpen a képernyőre való kiiratás egyszerű megvalósitását ismerjük meg a printf használatával.
        Megismerjük a Fahrenheit-hőmérséklet Celsius-értékké alakitásának egyszerű megoldását is, valamint a változó tipusokat(int,float..).
        A legismertebb ismétlő ciklusokkal is találkozhatunk, azaz a while-al és a for-al.
        Bevezetést kapunk a szimbolikus állandók fogalmába is, néhány alapvető függvényt ismerünk meg(getchar(),putchar()),
        Néhány nap mint nap használt eljárást is találhatunk: karakterek számlálása, szavak számlálása, sorok számlálása, valamint tömbök, függvények, argumentumok és érték szerinti hivások fogalmát is letiztázhatjuk a fejezet elolvasásával.
        </para>
        <para>Tipusok, operátorok, kifejezések</para>
        <para>
        Ebben a fejezetben ismerkedünk meg a változónevek szabályaival, hogyan és mint kell használni azokat, valamint tovább boncoljuk az adattipusokat és a hozzá kapcsolódó méreteket.
        A matematikai állandók is szóbajönnek, mint pl. az e vagy pi, de állandó létrehozást is kifejtik a fejezetben.
        A deklarációk fogalma sem maradhat ki, hiszen ezek nélkül használhatatlanak lennének a tipusok, operátorok, kifejezések, változók.. egyszóval minden.
        Megismerkedhetünk az aritmetikai operátorokkal, amikkel minden ember megismerkedik egyszer, de most C környezetben.
        A relációs és logikai operátorok már kicsit elvontabb témakör, ezzel nem épp mindenki találkozik de ezek is roppant hasznosak a programozásban.
        A tipuskonverziók témaköre rendkivül hasznos számunkra, ebbe is betekintést nyerhetünk, és megtudhatjuk, hogy csak az értelmes konverziók történnek meg.
        Az inkrementáló, dekrementáló operátorok is szóbajönnek, amik szintén alap szintű felfogást igényelnek a megértéshez, valamint a bitenkénti logikai operátorok is szóbajönnek, amik kicsit már bonyolultabbak, de megérthetőek szintén(and,|,^ stb.).
        Értékadó operárotok, feltételes kifejezések, precedencia(kiértékelés sorrendje) szépen ki van vesézve, érthetően és pontosan.
        </para>
        <para>Vezérlési szerkezetek</para>
        <para>
        Itt ismerjük meg az utasitásokat és blokkokat, valamint az if-else utasitást, else-if utasitást, switch utasitást, while, for utasitást, do-while utasitást, break utasitást, continue utasitást, goto utasitást, cimkéket. 
        Ezek a fogalmak mind szépen taglalva vannak, és kapcsolódnak szorosan az előző fejezetekhez is, valamint érthető magyarázatok és példákkal vannak illusztrálva azok. 
        Ezek mind fontos "alapfoglamak" , ugymond fegyverek a C nyelvben, amiket akkor használunk, amikor akarunk, attól függ, hogy mikor melyiket látjuk a legelőnyösebbnek.
        Fontos ezeket megjegyezni, mert tulajdonképpen alapkövek a C nyelvben, és más nyelvekben is előkerülnek, lehet hogy más formában, de előkerülnek. Egyszerűek, meg lehet őket jegyezni,
        sok gyakorlással és alkalmazással meg a kisujjunkba kerülhetnek.
        </para>
        <para>Függvények és programstruktúra</para>
        <para>
        Ebben a fejezetben a függvényeket és a program felépitési szabályait vesézzük ki. Minden apró fontos csavar jó helyre illesztése eredményezheti csupán a program működését.
        A függvények előnyeiről, hasznosságáról találhatunk példákat, valamint konkrét programrészleteket, helyes és működő programstruktúrákról.
        Megismerhetjük a függvények minden fajtáját, alágát, ilyen akár a nem egész tipus értékkel visszatérő függvény.
        Külső változók, regiszter változók, érvényességi tartomány szabályai sem marad ki a boncolásból, ezeket is nagyon érthetően elemzi a könyv, és a kiváló példákkal elülteti az ember agyában.
        Statikus változók és a blokkstruktúra is megjelenik, valamint további nyelvekkel kerül összehasonlitásba a C nyelv.
        Az inicializálás, rekurzió, C előfeldolgozó, Állomány beiktatás és makrohelyettesités témakörei is taglalva vannak, szépen sorrendben.
        </para>
        <para>Utasitások</para>
        <para>
        Az  utasitások egymást követően sorban hajtódnak vége. Több fajtáját is megkülönböztetjük az utasitásoknak:
        </para>
        <para>Kifejezés utasitás: értékadások, függvényhivások.</para>
        <para>Összetett utasitás/blokk: ahol elvileg egy utasitás helyezhető el, ott a blokk használatával többet is használhatunk.</para>
        <para>Feltételes utasitás: Akkor használjuk, ha két lehetőségből kell választani. if-else a példa rá, ha az if igaz akkor azt végzi el, különben az else ágat.</para>
        <para>While utasitás: Végrehajtódik az utasitás mindaddig amig amig a kifejezés értéke nemnulla marad.</para>
        <para>Do-while utasitás: Mindaddig ismétlődik az utasitás amig a kifejezés értéke nullává nem válik.</para>
        <para>For utasitás: Képesek vagyunk megadni, hogy hányszor hajtódjon végre az utasitás, és hogy mi legyen a feltétel.</para>
        <para>Switch utasitás: ez a többágú feltételes utasitás: egy kifejezést több esetre bonthatunk, case:-kre valamint van egy default: eset is.</para>
        <para>Break utasitás: Befejeződik az őt körülvevő while, do-while, for vagy switch utasitás.</para>
        <para>Continue: átugorja a többi utasitást és az őt körülvevő while,do-while,for utasitás ciklusfolytató részére ugrik a vezérlés.</para>
        <para>Return utasitás: A függvény a hivójához a return utasitással tér vissza. </para>
        <para>Goto utasitás: a vezérlés feltétel nélkül adható át az adott helyre.</para>
        <para>Cimkézett utasitás: Azutasitások cimkével láthatók el, amely a goto célpontjaként szolgál.</para>
        <para>Nulla utasitás: hordozhat cimkét, vagy képezhet üres ciklustörzset.</para>
    </section>        
    <section>
        <title>Programozás</title>
        <para>                
            <citation>BMECPP</citation>
        </para>
        <para>Benedek Zoltán, Levendovszki Tihamér: Szoftverfejlesztés C++ nyelven</para>
        <para>
        Az első fejezetben megismerhetjük a C++ nyelv rövid történetét, objektum-orientált tulajdonságait és a generikus programozás fogalmait.
        A C++ C nyelvre való épülése fontos dolog, amit mindenkinek tudni kell, és ezen nyelvek szoros, testvéri kapcsolatáról olvashatunk.
        </para>
        <para>
        A második fejezetben néhány nem objektum orientált újdonságait ismerhetjük meg a C++ nyelvnek. 
        Összehasonlitásra kerül a C nyelvvel szintén, a tetszőleges számú paraméterrel való hivás példája van kiemelve(C ben void f() mig C++ban void f(void)).
        Megismerjük a main függvény használati módját is, valamint a return 0 nem kötelező használatát ebben a függvényben.
        A bool tipus bevezetése is meg van emlitve, mely a C nyelvben még nem szerepelt, ami logikai értéket hordoz.
        Több bájtos stringek fogalma is ismertetésre kerül, és ezek használásához szükséges includeolandó könyvtárak is fel vannak sorolva.
        A változó deklaráció mint utasitás is szóbajön, azaz minden olyan helyen állhat változódeklaráció, ahol utasitás is állhat.
        Megismerjük a függvények túlterheltségét is: C ben a függvény neve azonositja egyértelműen a függvényt, mig C++ ban a függvény neve és az argumentumlistájuk együttesen azonositja.
        Ezért történhet meg az, hogy C++ ban azonos néven létezhet két függvény ha az argumentumlistájuk különböző és egyedi.
        </para>
        <para>Lehetőségünk van arra is a C++ nyelvben, hogy a függvény argumentumainak alapértelmezett értéket adjunk meg.</para>
        <para>A C++ nyelven továbbá lehetőségünk van paraméterátadásra referencia tipussal. Ez azt jelenti, hogy a változó cimét adjuk át, nem pedig az értékét, és ez nagyon hatékony tud lenni egyes esetekben.</para>
        <para>A C++ a cim szerinti paraméter átadást referenciákkal valósitjuk meg, ezt a mechanizmust referencia szerinti paraméterátadásnak nevezzük.</para>
        <para>A függvénynek átadott argumentum könnyű megváltoztathatósága a referenciának csak az egyik alkalmazási területe.
        ezért példáúl nagy méretű argumentumok:pl struktúrák esetén teljesitménynövekedést érhetünk el.</para>

        <para>Harmadik fejezet: objektumok és osztályok</para>
        <para>Az objektum orientáltság bevezetése több alapelvet követett: legyen átláthatóbb a program, a program bonyolultsága ne növekedjen drasztikusan stb.</para>
        <para>Az osztályoknak lehetnek példányai, önálló egyedei melyeket objektumoknak nevezünk, és ezek az objektumok tudnak egymást közt kommunikálni. Egy adott témakörhöz, pl a Számlához létrehozhatunk
        egy osztályt, abban egyedeket, és műveleteket. Ezek egy egységbe záródnak, és értelem szerűen együtt működnek.</para>
        <para>Az objektum orientáltság egy szemléletmód/paradigma, ami a modern felfogást és gondolkodást szemlélteti, valamint az évek múlásával és a programozás fejlődésével alakult ki, annak érdekében, hogy könnyebb legyen az élete egy programozónak.</para>
        <para>Egységbe zárás a C++-ban: Egy c++ programban megvalósithatók olyan programok is, melyek tartalmaznak tagváltozókat(struktúra adattagjai), és tagfüggvényeket(osztály részeként, lehetséges osztályon belül vagy osztályon kivül). </para>
        <para>Adatrejtés: Az egységbe záráshoz kapcsolódik, mely átláthatóbbá tette a programunkat. Lehetőség van rejteni az adatainkat, private: részként megadni a sturktúrában, public: részben pedig amit nem védünk. Osztályon belül alapból elendő csak a public: kihangsúlyozása  </para>
        <para>Konstruktorok, destruktorok: Az osztályunkba a ha nem irunk konstruktort, akkor alapból létezik egy olyan konstruktor ami nem csinál semmit. Ha irunk paraméteres konstruktort, akkor példányositani tudjuk az osztályunkat mikor objektumot hozunk létre.
        Tehát a konstruktor szerepe az inicializálás, a destruktor pedig egy olyan tagfüggvény ami ~ jellel kezdődik és akkor hivódik, ha az objektum megszűnik: felszabadul.</para>
        <para>Dinamikus memóriakezelésnek nevezzük azt amikor new utasitással foglalunk helyet a free storeban, a delete szóval pedig töröljük azt.</para>
        <para>Dinamikus adattagokat a dinamikus memóriakezelés során hozzuk létre, szóval nem gyártjuk le előre az adattagokat mint a gyár, hanem csak mikor kell, akkor hozunk létre újakat, és foglalunk neki annyi memóriát amennyit kell.</para>
        <para>A másoló konstruktor is egy konstruktor, mellyel az a célunk, hogy már meglévő objektum alapján az újonnan létrehozott objektumot inicializáljuk, tehát egy másolatot szeretnénk létrehozni. A másolókonstruktornak átadott argumentumból kell egy másolatot létrehozni,
        a függvényparamétert inicializáljuk az átadott értékkel.</para>
        <para>A friend függvények és osztályok azzal a jellemzővel birnak, hogy feljogositanak bizonyos más osztálybeli tagfüggvényeket vagy globális függvényeket a saját védett tagváltozói és tagfüggvényei elérésére. Ezt a feljogositást a friend kulcsszóval tehetjük meg.
        Az osztály tervezője mondja meg, hogy milyen függvények és vagy osztályok férhetnek hozzá a saját osztályához.</para>
        <para>A tagváltozókat inicializálhatjuk konstruktorainkban, a : karakter után felsoroljuk az inicializálni kivánt tagváltozókat. Fontos, hogy az inicializálás kezdő értéket állit be,azaz konstruktorhivás, mig az értékadás egy meglévő objektumnak ad értéket.</para>
        <para>Az osztályon belül létrehozhatók statikus tagok is, melyek tulajdonsága, hogy az adott osztályhoz tartoznak, nem azok objektumaihoz. A statikus tagok lehetnek statikus tagváltozók és tagfüggvények. A statikus tagok objektum nélkül is használhatók. A memóriában egy helyen vannak.
        A statikus tagfüggvények statikus változókkal dolgoznak. Ezeket is a static kulcsszóval lehet jelezni. 
        Akkor kell statikus tagváltozókat használni, ha az osztály minden objektumára közös változóra van szükségünk. Ez a helyzet a statikus tagfüggvényekkel is.
        Fontos tudni, hogy a statikus tagváltozók az alkalmazás inditásakor inicializálódnak, a main függvénybe való lépés előtt, a globális változókkal egyidejüleg. </para>
        <para>Beágyazott definiciók létrehozására is van lehetőségünk, ilyen az enumeráció,osztály,struktúra,tipusdefinició(typedef) osztálydefinicón belüli megadása. Ezeket beágyazott(nested) definicióknak nevezzük. 
        </para>
        <para>Operátorok és túlterhelésük c. fejezetből sok hasznos információt ismerhetünk meg az operátorokról általában(visszatérési érték,kiértékelési sorrend stb.)
        valamint a függvényszintaxisról, és túlterhelésükről-mi mindent meg lehet valósitani függvényekkel. Irhatunk külön operator kulcsszóval leirt definiciókat is, mely egyedi
        operátor létrehozására ad jogot, és leirhatjuk, hogy hogy is viselkedjen az argumentumokban kapott értékekre.
        Egy nagyon jó illusztrációt láthatunk ezt követően, azaz egy komplex számokat megvalósitó osztályt, amiben nagyon sok új módszer kerül használatra, többek között az operátor túlterhelés is.
        </para>

        <para>
        A C++ nyelv kifejlesztése során át kellett térni C nyelvi szabályokból új szabályokra, igy születtek meg a C++ megoldások.
        Ilyen pl a C ben ismert struct mely C++ban class lett, a malloc/free ből new/delete (new[]/delete[]) lett, 
        az if (fv()==success) ből try{fv();} catch(){} lett valamint #define MAX 300 ból const int max=300; vagy
        a char* ból string osztály, a char**ból vector string, printf ből cout és még jónéhány módositás született a C++ nyelv bevezetésével.
        </para>

    </section>

    <section>
        <title>Programozás</title>
        <para>                
            <citation>Python</citation>
        </para>
        <para>Forstner Bertalan, Ekler Péter, Kelényi Imre: Bevezetés a mobilprogramozásba</para>
        <para>Python nyelv bemutatása</para>
        <para>
        A python nyelv átlagos számú elérhető funkciókkal a többi nyelvhez képest,
        nagyon gyors fejlesztési gyorsasággal rendelkező és sok támogatott eszköz számmal rendelkező magas szintű, 
        általános célú programozási nyelv.
        </para>
        <para>A python nyelv bemutatása</para>
        <para>
        Guido van Rossum 1990-ben alkotta meg, a célja a rengeteg pozitiv tulajdonsággal rendelkező, magas szintű, 
        dinamikus, objektumorientált és platform független nyelv megalkotása volt.
        </para>
        <para>
        Fontos jellemzője a Python nyelvnek, hogy forditóra nincs szükség, ezért is gyorsit a tipikus programirás/forditás/tesztelés/újraforditás cikluson.
        A Python interpreter számos platformon elérhető, többek közt a : Windows, MacOS X, Unix, iPhone, s60...
        </para>
        <para>
        Az alkalmazás fejlesztést felgyorsitó előre python nyelven megirt, könnyen élérhető kódkönyvtárak roppant hasznosak.
        Köztes nyelv a Python nyelv, nincs szükség forditásra és linkelésre. 
        </para>
        <para>
        A Python nyelv szintaxisában nem találhatók meg a jól ismert begin, end vagy ; használatra, mivel behúzásalapú a szintaxisa.
        A sor végéig tart az utasitás.
        Az értelmező minden sort tokenekre bont amelyek közt tetszőleges whitespace karakter lehet.
        Lefoglalt kulcsszavak közül néhány: and, del, for, if, is, elif, while, print, import, class, break, return..
        </para>
        <para>
        Megismerkedünk a Tipusok és változók fogalmával a Python nyelvben.
        Nincs szükség a változók tipusainak explicit megadására, mivel a rendszer futási időben kitalálja azt.
        Néhány adattipus a Python nyelvben: számok, stringek, ennesek, listák, szótárak..
        A felsoroltak közül az ennesek lehet ismeretlen számunkra, ezek az objektumok gyűjteményei vesszővel elválasztva.
        Ezeket általában zárójelek közé irjuk, vesszővel elválasztva, pl: ('a','b','c'), (), (1,"szia",3)..
        A lista elemeit szögletes zárójelek közé irjuk pl: ['a','b','c'], list('abc')..
        A szótár kulcsokkal azonositott elemek rendezetlen halmaza. Pl: {'a':1, 'b':5, 'e':1982}..
        A pythonban a NULL érték neve None.
        </para>
        <para>
        A nyelvben a változóknak nincsenek tipusai, akár több tipusú objektumra is hivatkozhatnak.
        Pl: a=b=c=1; x,y=y,x (felcseréli a két változót).
        A del kulcsszóval törlünk változó hozzárendelést.
        Ittis léteznek globális illetve lokális változók, alapból lokális, de pl: global valtozo1 globális lesz.
        Néhány listán végezhető műveletre példa: count(e) visszaadja az e előfordulásainak számát, 
        insert(i,e) beszúrja az e elemet az i-edik helyre, sort([f]) sorbarendezi(helyben) a lista elemeit az f függvény felhasználásával.
        copy() visszatér a szótár egy másolatával, keys(), iterkeys() a szótár kulcsait tartalmazó listával, illetve iterátorral tér vissza.
        clear() kitörli az összes elemet a szótárból.
        </para>
        <para>
        A könyv további részében megismerkedünk a nyelv eszközeivel.
        Ide tartozik a print, az elágazás(if elif else), ciklusok(for x in lista: print x), while(i kisebbmint 3): print i stb.
        Találhatók cimkék, ugrások is a nyelvben, valamint függvények, melyeket def kulcsszóval definiálhatunk, pl:
        def hello(): print "Hello" return
        </para>
        <para>
        A python nyelvben is találhozhatunk az osztályok és az objektumok témakörével, melyek klasszikus objektumorientált fejlesztési eljárások.
        pl: class Koszonto: def MonddSzia(self, ember): print 'Kedves', ember, ', udvozollek.'
        </para>
        <para>
        A python nyelvben még megismerkedhetünk a modulokkal(mobilkészülékeken való fejlesztés megkönnyitésére), Kivételkezeléssel, mely hasonló alapon működik mint a többi objektum orientált nyelv esetén,
        És még a végén találhatunk részletes példákat forráskódokkal megspékelve az eddig tárgyalt témakörök megalapozásának érdekében.
        </para>
    </section>    
</chapter>                
